version: '3.8'

services:
  h-cloud:
    container_name: h-cloud
    image: huanhq99/h-cloud:latest
    ports:
      - "8080:8080"
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=admin123
      - JWT_SECRET=your-jwt-secret-key
    volumes:
      - ./data:/data
      - ./storage:/app/storage
    restart: unless-stopped